AVDOMAIN=XHOSTNAMEX
AVUSER=admin@XHOSTNAMEX
CREATEADMIN=admin@XHOSTNAMEX
CREATEADMINPASS=docker
CREATEDOMAIN=XHOSTNAMEX
DOCREATEADMIN=yes
DOCREATEDOMAIN=yes
DOTRAINSA=yes
EXPANDMENU=no
HOSTNAME=XHOSTNAMEX
HTTPPORT=80
HTTPPROXY=FALSE
HTTPPROXYPORT=8080
HTTPSPORT=443
HTTPSPROXYPORT=8443
IMAPPORT=143
IMAPPROXYPORT=7143
IMAPSSLPORT=993
IMAPSSLPROXYPORT=7993
JAVAHOME=/opt/zimbra/java
LDAPBESSEARCHSET=set
LDAPHOST=XHOSTNAMEX
LDAPPORT=389
LDAPREPLICATIONTYPE=master
LDAPSERVERID=2
MAILBOXDMEMORY=486
MAILPROXY=FALSE
MODE=https
MTAAUTHHOST=XHOSTNAMEX
MYSQLMEMORYPERCENT=30
POPPORT=110
POPPROXYPORT=7110
POPSSLPORT=995
POPSSLPROXYPORT=7995
PROXYMODE=https
REMOVE=no
RUNARCHIVING=no
RUNAV=yes
RUNCBPOLICYD=no
RUNDKIM=yes
RUNSA=yes
RUNVMHA=no
SMTPDEST=admin@XHOSTNAMEX
SMTPHOST=XHOSTNAMEX
SMTPNOTIFY=yes
SMTPSOURCE=admin@XHOSTNAMEX
SNMPNOTIFY=yes
SNMPTRAPHOST=XHOSTNAMEX
SPELLURL=http://XHOSTNAMEX:7780/aspell.php
STARTSERVERS=yes
SYSTEMMEMORY=1.9
TRAINSAHAM=ham.XRANDOM3X@XHOSTNAMEX
TRAINSASPAM=spam.XRANDOM2X@XHOSTNAMEX
UPGRADE=yes
USESPELL=yes
VERSIONUPDATECHECKS=TRUE
VIRUSQUARANTINE=virus-quarantine.XRANDOMX@XHOSTNAMEX
ZIMBRA_REQ_SECURITY=yes
ldap_bes_searcher_password=XPASSWORDX
ldap_dit_base_dn_config=cn=zimbra
ldap_nginx_password=XPASSWORDX
mailboxd_directory=/opt/zimbra/mailboxd
mailboxd_keystore=/opt/zimbra/mailboxd/etc/keystore
mailboxd_keystore_password=XPASSWORD2X
mailboxd_server=jetty
mailboxd_truststore=/opt/zimbra/java/jre/lib/security/cacerts
mailboxd_truststore_password=changeit
postfix_mail_owner=postfix
postfix_setgid_group=postdrop
ssl_default_digest=sha1
zimbraClusterType=none
zimbraFeatureBriefcasesEnabled=Disabled
zimbraFeatureTasksEnabled=Enabled
zimbraIPMode=ipv4
zimbraMailProxy=FALSE
zimbraMtaMyNetworks="127.0.0.0/8 172.17.0.0/16 [::1]/128 [fe80::]/64"
zimbraPrefTimeZoneId=America/Chicago
zimbraReverseProxyLookupTarget=TRUE
zimbraVersionCheckNotificationEmail=admin@XHOSTNAMEX
zimbraVersionCheckNotificationEmailFrom=admin@XHOSTNAMEX
zimbraVersionCheckSendNotifications=TRUE
zimbraWebProxy=FALSE
zimbra_ldap_userdn=uid=zimbra,cn=admins,cn=zimbra
zimbra_require_interprocess_security=1
INSTALL_PACKAGES="zimbra-core zimbra-apache zimbra-ldap zimbra-logger zimbra-mta zimbra-snmp zimbra-spell zimbra-store "
